.error-page {
  align-content: center;
  align-items: center;
  box-sizing: border-box;
  color: #616161;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;

  .error-message {
    width: 700px;
    font-family: "Roboto", sans-serif;

    &__image {
      border-right: 1px solid #616161;
      box-sizing: content-box;
      float: left;
      height: 144px;
      margin-right: 16px;
      padding-right: 16px;
      width: 144px;
    }

    &__title {
      font-size: 72px;
      font-weight: 600;
      margin: 0;
      padding: 0;
    }

    &__divider {
      border-color: #616161;
      border-style: solid;
      border-width: 0 0 1px;
    }

    &__text {
      font-size: 22px;
      font-weight: 100;
    }
  }
}
