// 2.0 Color Palette
.palette {
  width: 350px;
  margin-right: 75px;
  margin-bottom: 75px;
  display: flex;
  flex-flow: column;

  &.red {
    .color {
      &.primary { // aka 500
        background-color: var(--rx-red-500);
      }
      &.secondary-100 {
        background-color: var(--rx-red-100);
      }
      &.secondary-700 {
        background-color: var(--rx-red-700);
      }
      &.accent {
        background-color: var(--rx-red-accent);
      }
    }//.color
  }//&.red

  &.blue {
    .color {
      &.primary {
        background-color: var(--rx-blue-700);
      }
      &.secondary-100 {
        background-color: var(--rx-blue-100);
      }
      &.secondary-500 {
        background-color: var(--rx-blue-500);
      }
      &.secondary-900 {
        background-color: var(--rx-blue-900);
      }
      &.accent {
        background-color: var(--rx-blue-accent);
      }
    }//.color
  }//&.blue

  &.green {
    .color {
      &.primary { // aka 500
        background-color: var(--rx-green-500);
      }
      &.secondary-50 {
        background-color: var(--rx-green-50);
      }
      &.secondary-100 {
        background-color: var(--rx-green-100);
      }
      &.secondary-700 {
        background-color: var(--rx-green-700);
      }
      &.accent {
        background-color: var(--rx-green-accent);
      }
    }//.color
  }//&.green

  &.orange {
    .color {
      &.primary { // aka 500
        background-color: var(--rx-orange-500);
      }
      &.secondary-100 {
        background-color: var(--rx-orange-100);
      }
      &.secondary-700 {
        background-color: var(--rx-orange-700);
      }
      &.accent {
        background-color: var(--rx-orange-accent);
      }
    }//.color
  }//&.orange

  &.purple {
    .color {
      &.primary { // aka 500
        background-color: var(--rx-purple-500);
      }
      &.secondary-100 {
        background-color: var(--rx-purple-100);
      }
      &.secondary-700 {
        background-color: var(--rx-purple-700);
      }
      &.accent {
        background-color: var(--rx-purple-accent);
      }
    }//.color
  }//&.purple

  &.gray {
    .color {
      &.shade-0 {
        background-color: var(--rx-white);
      }
      &.shade-25 {
        background-color: var(--rx-gray-25);
      }
      &.shade-50 {
        background-color: var(--rx-gray-50);
      }
      &.shade-100 {
        background-color: var(--rx-gray-100);
      }
      &.shade-200 {
        background-color: var(--rx-gray-200);
      }
      &.shade-300 {
        background-color: var(--rx-gray-300);
      }
      &.shade-400 {
        background-color: var(--rx-gray-400);
      }
      &.shade-500 {
        background-color: var(--rx-gray-500);
      }
      &.shade-600 {
        background-color: var(--rx-gray-600);
      }
      &.shade-700 {
        background-color: var(--rx-gray-700);
      }
      &.shade-800 {
        background-color: var(--rx-gray-800);
      }
      &.shade-900 {
        background-color: var(--rx-gray-900);
      }
      &.shade-950 {
        background-color: var(--rx-gray-950);
      }
      &.shade-975 {
        background-color: var(--rx-gray-975);
      }
      &.shade-1000 {
        background-color: var(--rx-gray-1000);
      }
      &.black-a85 {
        background-color: var(--rx-black-a35);
      }
      &.white-a80{
        background-color: var(--rx-white-a80);
      }
    }//.color
  }//&.gray

  .light-text {
    color: var(--rx-gray-0);
  }
  .dark-text {
    color: var(--rx-gray-950);
  }

  .color {
    box-sizing: border-box;
    padding: 10px;

    // flex item
    flex: 1;
    // flex parent
    display: flex;
    flex-flow: row nowrap;
    align-items: stretch;
    align-content: stretch;
    justify-content: space-between;

    // flex children
    & > div {
      flex: 1;
      &:first-child {
        text-align: left;
      }
      &:last-child {
        text-align: right;
      }
      small {
        display: block;
      }
    }

    &.heading {
      height: 100px;
      font-weight: bold;
    }
    &.accent {
      margin-top: 25px;
    }
  }//.color

  .detail {
    background-color: var(--rx-gray-0);
    border: 1px solid var(--rx-gray-300);
    padding: 10px;
  }//.detail
}//.palette

.monospace {
  font-family: "Roboto Mono", monospace;
}
