.rxStability {
  &__pill {
    font-size: 9px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    padding: 2px 10px;
    border-radius: 12px;
    vertical-align: top;
    background-color: var(--rx-gray-500);
    color: @black;

    &--prototype {
      background-color: var(--rx-orange-500);
      color: var(--rx-gray-950);
    }

    &--deprecated {
      background-color: var(--rx-red-700);
      color: var(--rx-gray-0);
    }

    &--stable {
      background-color: var(--rx-green-700);
      color: var(--rx-gray-0);
    }
  }
  .tooltip-inner {
    font-size: 13px;
    text-align: left;
    max-width: 300px;
  }
}
