.rx-option-table {
  thead {
    tr {
      th:first-child {
        /* Fix column width in demos */
        width: 40px;
      }
    }
  }
}

.info-panel {
  .info-title {
    box-sizing: content-box;
  }
}
