@import (reference) "vars";
@import "_code";
@import "_palette";
@import "_rxExample";
@import "_rxPermalink";
@import "_rxStability";
@import "_demoApp";
@import "_demoNavItem";
@import "_404";
@import "_shame";

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: @gray-50;
  padding: 0;
}

/* TODO: (deprecated) remove with last of components */
.module-description {
  border: 1px solid #aaaaaa;
  background: var(--rx-gray-0);
  padding: 10px;
  margin-bottom: 2em;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 0;
  }

  h1 {
    font-size: 1.6em;
    border-bottom: 1px solid var(--rx-gray-950);
    margin-top: 1.2em;
  }

  h2 {
    font-size: 1.4em;
    border-bottom: 1px solid #cccccc;
    margin-top: 0.5em;
  }

  h3 {
    font-size: 1.2em;
    font-weight: bold;
  }

  h4 {
    font-size: 1.1em;
    font-weight: bold;
    color: #777777;
  }

  ul,
  ol {
    li {
      display: list-item;
      margin: 5px 0 0 30px;
    }
  }

  ul {
    li,
    .item {
      list-style: disc;
    }
  }

  ol {
    li {
      list-style: decimal;
    }
  }

  .readme-title {
    margin-top: 0;
  }
}//.module-description

.overview-column {
  width: 300px;
  margin-right: 100px;

  h4 {
    font-weight: 600;
  }

  a + p {
    margin-top: 5px;
  }
}

.table--modules {
  thead th {
    cursor: pointer;
  }
  td,
  th {
    padding: 7px 10px;
  }

  .column {
    &--stability {
      width: 120px;
    }

    &--category {
      width: 120px;
    }
  }
}//.table--modules

.page-content {
  clear: both;
}

p {
  line-height: 1.5;
}

.markdown {
  ul,
  ol {
    display: inline;
    margin: 0;

    p {
      display: inline-block;
    }
  }

  ol li {
    list-style: decimal inside;
  }

  ul li {
    list-style: disc inside;
    margin: 10px 10px 10px 23px;
    text-indent: -13px;
  }
}

.align-right {
  text-align: right;
}

.example-case {
  border-style: solid;
  border-width: 9px 2px 2px 2px;
  padding: 0 10px 10px;
  background: var(--rx-gray-0);
  width: 600px;
  margin: 25px 0;
  img {
    max-width: 100%;
  }
  h4 {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
  }
  &.do {
    border-color: var(--rx-green-500);
    h4 {
      color: var(--rx-green-700);
    }
  }
  &.exception {
    border-color: var(--rx-orange-500);
    h4 {
      color: var(--rx-orange-700);
    }
  }
  &.avoid {
    border-color: var(--rx-red-500);
    h4 {
      color: var(--rx-red-700);
    }
  }
}

.table--option {
  table-layout: fixed;
}

.table--option thead tr th:first-child {
  width: 40px;
}
