@import (less) 'vars';

.table-demo--batch-action {
  /* ----- COLUMNS ----- */
  .column-action {
    width: 38px;
  }

  /* ----- STATUSES ----- */
  .status--pending {
    color: @orange-700;
  }

  .status--success {
    color: @green-700;
  }

  .status--failure {
    color: @red-500;
  }
}
