/*
 * rxBulkSelect
 */

thead th.bulk-select-header {
  background: @app-selected-row-background-color;
  text-align: center;
  color: @rxBulkSelect-header-text-color;
  font-weight: normal;
}

thead th[rx-bulk-select-header-check] {
  width: @rxCheckbox-size;
}

.header-button.btn-link {
  color: @app-link-text-color;
  &:focus {
    color: @app-link-text-color;
  }
  &:hover {
    color: @app-link-hover-text-color;
  }
}

.batch-action-menu-container {
  position: relative;
  width: 5px;
  height: 0;
  & > i {
    cursor: pointer;
    color: @gray-700;
    &:hover {
      color: @gray-800;
    }
  }
}

.batch-actions-area {
  font-size: 115%;
  line-height: 2em;
}

.batch-action-list-hideable {
  float: left;
  z-index: 99;
  position: absolute;
  top: 0;
  right: -115px;
  min-width: 20em;
  font-size: 12px;
  border: 4px solid @white;
  border-radius: 4px;
  background: @white;
  text-shadow: rgba(0, 0, 0, 0.09) 1px 1px 1px;
  box-shadow: rgba(0, 0, 0, 0.35) 1px 1px 4px 0px;
  padding: 6px;

  &:before {
    content: "\f0d8";
    text-shadow: rgba(0, 0, 0, 0.35) 0 -1px 1px;
    font-family: FontAwesome;
    text-decoration: inherit;
    color: @white;
    font-size: 24px;
    display: block;
    left: 230px;
    position: absolute;
    top: -23px;
    width: 0;
    z-index: 1;
  }

  i {
    margin-right: 5px;
  }
}

.batch-action-list {
  float: right;
  z-index: 5;
}

.selected td:not(.status) {
  background: @app-selected-row-background-color;
}

.batch-action-modal-table .pagination {
  & > li:nth-child(1) {
    display: none;
  }
  & > li:nth-child(2) {
    display: none;
  }
  .pagination-per-page {
    display: none;
  }
}
