@import "vars";

// containers for action menus that spawn modals
.action-menu-container {
  position: relative;
  width: 15px;
  & > i {
    cursor: pointer;
    color: var(--rx-gray-600);
    &:hover {
      color: var(--rx-gray-700);
    }
  }
}

.actions-area {
  font-size: 115%;
  line-height: 2em;
}

.action-list-hideable {
  float: left;
  z-index: 99;
  position: absolute;
  top: -10px;
  right: 25px;
  min-width: 20em;
  font-size: 0.9em;
  border: 4px solid var(--rx-white);
  border-radius: 4px;
  background: var(--rx-white);
  box-shadow: 1px 1px 4px 0 var( --rx-black-a35);
  padding: 6px;

  &:before {
    content: "\f0da";
    text-shadow: 1px 1px 1px var( --rx-black-a35);
    font-family: FontAwesome;
    text-decoration: inherit;
    color: var(--rx-white);
    font-size: 24px;
    display: block;
    left: 249px;
    position: absolute;
    top: 0;
    width: 0;
    z-index: 1;
  }

  i {
    margin-right: 5px;
  }
}

.action-list {
  float: right;
}
