@import (less) 'vars';

.table-demo--batch-action {
  /* ----- COLUMNS ----- */
  .column-action {
    width: 38px;
  }

  /* ----- STATUSES ----- */
  .status--pending {
    color: var(--rx-orange-700);
  }

  .status--success {
    color: var(--rx-green-700);
  }

  .status--failure {
    color: var(--rx-red-500);
  }
}
