.well {
  background: var(--rx-gray-100);
  padding: 40px 50px;
  box-shadow: 0 0 0 10px var(--rx-white) inset;

  p {
    line-height: 1.5em;
    color: var(--rx-gray-700);
  }

  ul {
    display: inline-block;
    text-align: left;
  }

  h2 {
    color: var(--rx-gray-700);
  }
}

.modal-well {
  background-color: var(--rx-gray-100);
  padding: 20px 30px;

  h2 {
    font-size: 14px;
  }
}
