/*
 * rxBulkSelect
 */

thead th.bulk-select-header {
  background: var(--rx-green-50);
  text-align: center;
  color: @rxBulkSelect-header-text-color;
  font-weight: normal;
}

thead th[rx-bulk-select-header-check] {
  width: @rxCheckbox-size;
}

.header-button.btn-link {
  color: @app-link-text-color;
  &:focus {
    color: inherit;
  }
}

.batch-action-menu-container {
  position: relative;
  width: 5px;
  height: 0;
  & > i {
    cursor: pointer;
    color: var(--rx-gray-700);
    &:hover {
      color: var(--rx-gray-800);
    }
  }
}

.batch-actions-area {
  font-size: 115%;
  line-height: 2em;
}

.batch-action-list-hideable {
  float: left;
  z-index: 99;
  position: absolute;
  top: 0;
  right: -115px;
  min-width: 22em;
  font-size: 12px;
  border: 4px solid var(--rx-white);
  border-radius: 4px;
  background: var(--rx-white);
  box-shadow: 1px 1px 4px 0 var(--rx-black-a35);
  padding: 6px;

  &:before {
    content: "\f0d8";
    text-shadow: 0 -1px 1px var(--rx-black-a35);
    font-family: FontAwesome;
    text-decoration: inherit;
    color: var(--rx-white);
    font-size: 24px;
    display: block;
    left: 230px;
    position: absolute;
    top: -23px;
    width: 0;
    z-index: 1;
  }

  i {
    margin-right: 5px;
  }
}

.batch-action-list {
  float: right;
  z-index: 5;
}

.selected td:not(.status) {
  background: var(--rx-green-50);
}

.batch-action-modal-table .pagination {
  & > li:nth-child(1) {
    display: none;
  }
  & > li:nth-child(2) {
    display: none;
  }
  .pagination-per-page {
    display: none;
  }
}
