/*
 * rxFloatingHeader
 */
.rx-floating-header {
  position: fixed;
  z-index: 3;
  opacity: 0.96;
}


// For tables with filters, style filter th differently
th.filter-header {
  font-weight: normal;
  background: var(--rx-white);
  input.rxSearchBox-input {
    color: var(--rx-gray-900);
  }
  button {
    margin: 0;
  }
  [rx-form] {
    margin: 10px 0;
    rx-form-section {
      margin: 0;
      rx-field {
        margin-bottom: 0;
      }
    }
  }
}

// Batch actions menu is visible even when header floats
// There's some black magic here. For whatever reason, we have to
// add z-index:2 to the other rows in the header, *not* the row
// that the batch actions menu lives in.
tr.rx-floating-header:not(.rx-table-filter-row) {
  z-index: 2;
}

// Added to accommodate dropdown boxes to display "on top" of rx-floating-header
// components
thead .rx-floating-header:first-child {
  z-index: 3;
}
