/*
 * rxSortableColumn
 */
.rx-sortable-column {
  .btn-link {
    // This needs to be set explicitly, otherwise `.table-filters button`
    // applies a font size of 93% and sortable columns have smaller headers.
    font-size: 13px;
  }

  .sort-action {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    &:focus {
      // since we underline on focus, we can remove the outline rectangle that sticks around
      outline: none;
    }

    .display-value {
      flex: 1;
      text-align: left;
    }

    .sort-icon {
      flex: 0 0 16px;
      width: 13px;
      height: 13px;
      line-height: 13px;

      .bg {
        color: var(--rx-gray-600);
      }
      .sort-direction-icon {
        color: var(--rx-gray-900);
      }
    }
  }
}
