/*
 * rxStatusColumn
 */

th.rx-status-header {
  width: 55px;
}

td.rx-status-column {
  text-align: center;
  i {
    padding-left: 2px;
  }
  &.status-ACTIVE {
    background: var(--rx-green-100);
  }
  &.status-PENDING {
    background: var(--rx-orange-100);
    background-image: url("images/status-pending.gif");
  }
  &.status-WARNING {
    background: var(--rx-orange-100);
    i {
      color: var(--rx-gray-950);
    }
  }
  &.status-ERROR {
    background: var(--rx-red-700);
    i {
      color: var(--rx-white);
    }
  }
  &.status-INFO {
    background: var(--rx-blue-100);
    i {
      color: var(--rx-gray-950);
    }
  }
  &.status-DISABLED {
    background: @app-disabled-background-color;
  }

  .fa-exclamation-circle {
    color: transparent;
  }


}
