@import "mixins";

.rx-notifications {
  margin-bottom: 1.5em;

  .rx-notification {
    margin-bottom: 2px;
  }
}//.rx-notifications

.rx-notification {
  display: flex;
  font-size: 1.2em;
  margin-bottom: 1.5rem;
  position: relative;

  .button {
    margin-bottom: 0;
  }

  a {
    color: inherit;
    font-weight: 800;
    text-decoration: underline;
  }

  .notification-text {
    align-items: center;
    display: flex;
    flex-grow: 1;
    order: 2;
    padding: 10px;
  }

  .notification-icon {
    align-items: center;
    color: inherit;
    display: flex;
    flex-basis: 40px;
    flex-shrink: 0;
    font-size: 1.3em;
    justify-content: center;
    order: 1;
    width: 40px;

    & ~ .notification-text {
      padding-left: 0;
    }
  }

  .notification-dismiss {
    align-items: center;
    color: inherit;
    display: flex;
    flex-basis: 40px;
    flex-shrink: 0;
    justify-content: center;
    order: 3;
    width: 40px;

    &:hover,
    &:focus {
      text-decoration: none;
    }

    & ~ .notification-text {
      padding-right: 0;
    }
  }

  .rx-spinner {
    border-bottom-color: var(--rx-gray-950);
    border-right-color: var(--rx-gray-950);
    height: 16px;
    width: 16px;
  }//.rx-spinner

  &.notification-success {
    background-color: var(--rx-green-700);
    color: var(--rx-white);
  }

  &.notification-info {
    background-color: var(--rx-blue-100);
    color: var(--rx-black);
  }

  &.notification-warning {
    background-color: var(--rx-orange-accent);
    color: var(--rx-black);
  }

  &.notification-error {
    background-color: var(--rx-red-700);
    color: var(--rx-white);
  }
}//.rx-notification

.animate-fade {
  &.ng-enter,
  &.ng-leave {
    transition: 0.25s cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  &.ng-leave.ng-leave-active,
  &.ng-enter {
    opacity: 0;
  }

  &.ng-leave,
  &.ng-enter.ng-enter-active {
    opacity: 1;
  }
}//.animate-fade
