.layout-demo {
  .base-box {
    height: 50px;
    color: white;
    font-weight: bold;
    padding: 20px;
  }

  .box {
    &:extend(.layout-demo .base-box);
    width: 150px;
    margin: 10px 15px;
  }

  .flex-box {
    &:extend(.layout-demo .base-box);
    width: auto;
  }

  .dark-blue {
    background-color: var(--rx-blue-900);
  }
  .light-blue {
    background-color: var(--rx-blue-700);
  }
  .dark-green {
    background-color: var(--rx-green-700);
  }
  .light-green {
    background-color: var(--rx-green-500);
  }
  .orange {
    background-color: var(--rx-orange-500);
    color: var(--rx-gray-950);
  }


  .small-box-container {
    width: 95%;
    height: 300px;
    margin: 0 auto 10px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.6);
  }

  .small-box {
    &:extend(.layout-demo .base-box);
    height: auto;
    width: auto;
    text-align: center;
  }

  .grow-box {
    &:extend(.layout-demo .base-box);
    height: auto;
  }

  .layout-examples {
    input[type="radio"] {
      margin-right: 6px;
    }

    label {
      margin: 10px 0 0 10px;
    }
  }

  .flex-fix {
      flex: 0 0 200px;
  }
}
