@import "vars";

.nav-tabs {
  display: flex;
  border-bottom: 9px solid var(--rx-blue-700);
  clear: both;

  li {
    flex: 0 0 auto;
    font-size: 14px;
    margin-right: 1px;
  }

  a {
    display: block;
    background: var(--rx-blue-900);
    color: var(--rx-gray-300);
    padding: 10px 20px;

    .subdued {
      color: var(--rx-gray-500);
    }

    &:hover:not(.active),
    &:focus:not(.active) {
      cursor: pointer;
      color: var(--rx-white);
      text-decoration: none;

      .subdued {
        color: var(--rx-gray-500);
      }
    }
  }

  .active a {
    background: var(--rx-blue-700);
    color: var(--rx-white);

    .subdued {
      color: var(--rx-gray-500);
    }
  }
}

.tab-pane {
  clear: both;
  display: none;
  background: var(--rx-white);
  padding: 10px;
  border-color: var(--rx-blue-700);
  border-style: solid;
  border-width: 0 2px 2px;

  &.active {
    display: block;
  }

  // If the title is the first part of the tab-pane, remove its top border so there isn't so much space
  .title:first-child {
    margin-top: 0;
  }
}
