/*
 * rxTags
 */
rx-tags {
  display: block;

  &[disabled] .rx-tags {
    border: 0;

    .fa-times {
      display: none;
    }

    &:hover {
      cursor: default;
    }
  }
}

.rx-tags {
  background-color: var(--rx-white);
  border: 1px solid @rxTags-border-color;

  &:hover {
    cursor: text;
  }

  input {
    width: 200px;
    padding: 3px 5px;
    margin: 8px 0;
  }

  .tag {
    display: inline-block;
    margin: 6px 10px;
    line-height: @rxTags-height;
    border-radius: @rxTags-height / 2;
    vertical-align: top;
    background-color: var(--rx-gray-300);
    &:hover {
      cursor: default;
    }

    &:focus {
      background-color: var(--rx-blue-700);
      outline: none;
      .fa,
      .text,
      .category {
        color: var(--rx-white);
      }
    }

    & > * {
      vertical-align: middle;
    }

    .text {
      font-size: 12px;
      margin: 0 7px 0 10px;
      color: var(--rx-gray-800);
    }

    .category {
      font-size: 10px;
      margin-right: 20px;
      color: var(--rx-gray-800);
    }

    .fa-tag {
      margin-left: @rxTags-height / 2;
      color: var(--rx-gray-600);
    }

    .fa-times {
      margin-right: @rxTags-height / 2;
      color: var(--rx-gray-600);
      &:hover {
        cursor: pointer;
        color: var(--rx-gray-800);
      }
    }
  }
  .tag:focus .fa-times:hover {
    color: var(--rx-white);
  }
}
