/*
 * Common
 */
@import url("https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic");
@import url("https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,100italic,300,300italic,400italic,700,700italic");
@import "vars";
@import (inline) "normalize.css";

// Resets for HTML elements
html,
body {
  height: 100%;
  font-size: @app-font-size;
  color: @gray-900;
  font-family: @app-font;
}

// Resets for form inputs
input,
textarea,
select {
  box-shadow: none;
}

// Set default font
button,
input,
select,
.pure-g [class *= "pure-u"],
.pure-g-r [class *= "pure-u"] {
  font-family: @app-font;
}

// Remove default margin/padding/etc
header,
nav,
ol,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

// No list styles for lists
ol,
ul,
li {
  list-style: none;
}

// We want a little bit more line-spacing in paragraphs
p {
  line-height: @app-line-height;
}

// Link Styles
a {
  text-decoration: none;
  color: @app-link-text-color;
}
a:hover,
a:focus {
  text-decoration: underline;
  color: @app-link-hover-text-color;
}

/* ===== HEADINGS ===== */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1em 0;

  &.subdued {
    color: @gray-700;
  }
}

h1 {
  // same as .title.xl
  font-size: 28px;
}
h2 {
  // same as .title.lg
  font-size: 22px;
}
h3 {
  // same as .title
  font-size: 18px;
}
h4 {
  // same as .title.sm
  font-size: 16px;
}
h5 {
  // same as .title.xs
  font-size: 13px;
}
h6 {
  // no legacy equivalent
  font-size: 10px;
}

// Heading/Title Styles
.title {
  margin: 1em 0;

  // Sizing
  &.xl { // h1
    font-size: 28px;
  }
  &.lg { // h2
    font-size: 22px;
  }
  & { // h3
    font-size: 18px;
  }
  &.sm { // h4
    font-size: 16px;
  }
  &.xs { // h5
    font-size: 13px;
  }

  // Colors
  &.subdued {
    color: @gray-700;
  }
}//.title

// Wells
.well {
  background: @gray-100;
  padding: 40px 50px;
  box-shadow: 0 0 0 10px white inset;

  p {
    line-height: 1.5em;
    color: @gray-700;
  }

  ul {
    display: inline-block;
    text-align: left;
  }

  h2 {
    color: @gray-700;
  }
}

.modal-well {
  background-color: @gray-100;
  padding: 20px 30px;

  h2 {
    font-size: 14px;
  }
}

// Other Stuff
.subdued {
  color: @gray-700;
}

// Add hover style if a link or inside a link
a.subdued:hover,
a.subdued:focus,
a:hover .subdued,
a:focus .subdued {
  color: @subduedTextHover;
}

// Hidden content
.hidden {
  visibility: hidden;
}

// Used to hide content visually but let them still be read
// by screen readers (removed from the page spacing)
// !important is required and prevents visible styling
.visually-hidden {
  position: absolute !important; // lesshint importantRule: false
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important; // lesshint importantRule: false
  border: 0 !important; // lesshint importantRule: false
  height: 1px !important; // lesshint importantRule: false
  width: 1px !important; // lesshint importantRule: false
  overflow: hidden;
}
body:hover .visually-hidden a,
body:hover .visually-hidden input,
body:hover .visually-hidden button {
  display: none;
}

// Clearing Floats
.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

// Clearing siblings
.clear {
  clear: both;
}
.clear-left {
  clear: left;
}
.clear-right {
  clear: right;
}

// Marks content as full width (e.g. to give a button full width).
// Requires 'display' to be defined as `inline-block` or `block`
.full-width {
  width: 100%;
}

// Center content
// Requires 'display' to be defined as `inline-block` or `block`
.centered {
  text-align: center;
}


/*
 * PLACEHOLDER TEXT STYLING
 * https://css-tricks.com/snippets/css/style-placeholder-text/
 */
::-webkit-input-placeholder { // Chrome
  color: @inputPlaceholderColor;
  font-weight: 300;
  font-style: italic;
}
::-moz-placeholder { // Firefox 19+
  color: @inputPlaceholderColor;
  font-weight: 400;
  font-style: italic;
}

//DEPRECATED: A "filter" style rxSearchBox
.filter-box {
  font-style: italic;
}

//DEPRECATED
.action-separator {
  font-size: 1.1em;
  color: @subduedText;
}
