.rx-toggle-switch {
  font-size: 0.8em;
  line-height: @rxToggleSwitch-line-height;

  display: inline-block;

  border: 1px @rxToggleSwitch-border-color solid;
  border-radius: 9px;
  background-color: @rxToggleSwitch-off-state-color;
  color: @rxToggleSwitch-text-color;

  padding: 0 @rxToggleSwitch-padding 0 @rxToggleSwitch-padding;

  width: 5em;

  cursor: pointer;
  position: relative;
  text-align: right;

  box-shadow: inset 0 2px @rxToggleSwitch-blur-dist @rxToggleSwitch-blur-spread var(--rx-black-a35);
  .user-select(none);
  box-sizing: border-box;

  &[disabled] {
    background-color: @app-disabled-background-color;
    color: @app-disabled-text-color;
    &.on {
      background-color: var(--rx-green-100);
    }
    cursor: not-allowed;
    .knob {
      background-color: @app-disabled-background-color;
      border: 1px @app-disabled-text-color solid;
    }
  }
  &.on {
    background-color: @rxToggleSwitch-on-state-color;
    text-align: left;
    .knob {
      left: 100%;
      -webkit-transform: translate(-100%, 0);
      -moz-transform: translate(-100%, 0);
      transform: translate(-100%, 0);
    }
  }
  .knob {
    transition: all 0.1s ease-out;

    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;

    width: @rxToggleSwitch-knob-size;
    height: @rxToggleSwitch-knob-size;
    border-radius: (@rxToggleSwitch-knob-size/2)+1;
    background-color: @rxToggleSwitch-knob-color;
    border: 1px @rxToggleSwitch-knob-border-color solid;

    overflow: hidden;
  }
}
