.msg-action {
  color: var(--rx-green-700);
}

.msg-warn {
  color: var(--rx-red-700);
}

.msg-info {
  color: var(--rx-orange-700);
}

.msg-info-blue {
  color: var(--rx-blue-700);
}

// Link Styles
a {
  text-decoration: none;
  color: @app-link-text-color;

  [class|="msg"] & {
    color: inherit;
  }

  &:hover,
  &:focus {
    text-decoration: underline;
  }

  &[disabled] {
    pointer-events: none;
    color: @app-disabled-text-color;

    &:hover,
    &:focus {
      text-decoration: none;
    }

    .rx-spinner {
      margin-left: 10px;
      border-bottom-color: @app-disabled-text-color;
      border-right-color: @app-disabled-text-color;
    }
  }
}
