@import "mixins";
@import "vars";

/**
 * rxModalAction.less
 *
 * Stylesheet for modals, repurposed from the modal component of http://angular-ui.github.io/bootstrap
 *
 * @version 1.0
 * @author Ernie Hsiung
 */

 .modal-link {
     &[disabled],
     &[disabled]:hover {
         cursor: not-allowed;
         color: var(--rx-gray-600);

         &.button {
             background-color: var(--rx-gray-300);
         }
     }
 }

.modal,
.modal-backdrop {
  transition: all 0.2s ease-out;
  opacity: 0;
  &.fade.in {
    opacity: 1;
  }
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background: var(--rx-black);
  &.fade.in {
    opacity: 0.4;
  }
}

.modal {
  position: absolute;
  top: 10%;
  left: 50%;
  z-index: 1050;
  width: 560px;
  background: var(--rx-white);
  border: 1px solid var(--rx-gray-700);
  transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  box-shadow: 0 3px 7px var(--rx-black-a35);
  background-clip: padding-box;
  outline: none;
}

.modal-header {
  padding: @rxModalAction-padding;
  border-bottom: 1px solid var(--rx-gray-200);
  position: relative;

  .modal-title {
    line-height: 1;
    font-size: 1.75em;
    margin: 0;
  }
  .modal-subtitle {
    line-height: 1.5;
    font-size: 1em;
    font-weight: bold;
    color: var(--rx-gray-700);
    margin: 0;
  }
  .modal-close {
    position: absolute;
    top: @rxModalAction-padding;
    right: @rxModalAction-padding;
    font-size: 2em;
    width: 1em;
    height: 1em;
    text-align: center;
    color: var(--rx-gray-600);
    &:hover,
    &:focus {
      color: var(--rx-gray-800);
    }

    &:before {
      content: "\00D7";
      position: absolute;
      line-height: 0;
      right: 0;
      width: 1em;
    }
  }
}
.modal-body {
  position: relative;
  overflow-y: auto;
  max-height: 400px;
  padding: @rxModalAction-body-padding @rxModalAction-padding;

  .loading {
    margin: 0 auto;
    width: 1em;
  }

  .form-radio {
    border: 0;
  }

  .rx-form.modal-form {
    margin: 0;
  }
}

.modal-footer {
  padding: @rxModalAction-padding;
  border-top: 1px solid var(--rx-gray-200);
}

@media (max-width:480px) {
  @padding: 10px;
  .modal {
    position: absolute;
    top: @padding;
    left: @padding;
    right: @padding;
  }
  .modal-header .close {
    padding: @padding;
    margin: -@padding;
  }
}
