/*
 * rxButton
 */
@import "vars";

.button {
  display: inline-block;
  background: @rxButton-default-background-color;
  color: @rxButton-default-text-color;
  border: 0;
  font-size: 14px;
  padding: 7px 13px;
  margin-bottom: 10px;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.320, 1.275);

  &:hover,
  &:focus {
    background: @rxButton-default-hover-background-color;
    cursor: pointer;
    // in case the buttons are created using the <a> tag
    color: @rxButton-default-text-color;
    text-decoration: none;
  }

  // Size Variations
  &.xl {
    font-size: 16px;
    padding: 20px 30px;
  }

  &.lg {
    font-size: 15px;
    padding: 15px 26px;
  }

  &.sm {
    padding: 5px 10px;
    font-size: 13px;
  }

  &.xs {
    padding: 3px 7px;
    margin-bottom: 5px;
    font-size: 12px;
  }

  // Color Variations
  &.positive,
  &.submit {
    background: @rxButton-positive-background-color;

    &:hover,
    &:focus {
      background: @rxButton-positive-hover-background-color;
    }
  }

  &.negative {
    background: @rxButton-negative-background-color;

    &:hover,
    &:focus {
      background: @rxButton-negative-hover-background-color;
    }
  }

  &.finish {
    background: @rxButton-finish-background-color;
    color: @rxButton-finish-text-color;
    border: 2px solid;

    &:hover,
    &:focus {
      color: @rxButton-finish-hover-text-color;
    }
  }

  &.cancel {
    background: @rxButton-cancel-background-color;

    &:hover,
    &:focus {
      background: @rxButton-cancel-hover-background-color;
    }
  }

  // Disabled styles should always come last in the cascade for color
  // variations styles, or else they won't override other colors properly.
  //
  // FIXME: !important is a quick fix to address a change in CSS load order
  // of css selectors with the same specificity. This may be correctable with
  // modifications to html templates, but it's unclear at present.
  &[disabled],
  &[disabled]:hover {
    cursor: not-allowed !important;
    color: @rxButton-disabled-text-color !important;
    background: @rxButton-disabled-background-color !important;
  }

  &.inline {
    vertical-align: middle;
  }

  // Spinner styles
  .spinner {
    display: inline-block;
    position: relative;
    left: 3px;

    i {
      width: 5px;
      height: 5px;
      background: @rxButton-spinner-background-color;

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
      animation: bouncedelay 1.4s infinite ease-in-out;
      /* Prevent first frame from flickering when animation starts */
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;

      &.pos1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      &.pos2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
    }
  }

  @-webkit-keyframes bouncedelay {
    0%,
    80%,
    100% {
      -webkit-transform: scale(0.0);
    }
    40% {
      -webkit-transform: scale(1.0);
    }
  }

  @keyframes bouncedelay {
    0%,
    80%,
    100% {
      transform: scale(0.0);
      -webkit-transform: scale(0.0);
    }
    40% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
  }
}//.button

// Make buttons look like plain links
.btn-link {
  color: @app-link-text-color;
  background: none;
  border: 0;
  padding: 0;
  cursor: pointer;
  font-size: inherit;

  &:hover,
  &:focus {
    text-decoration: underline;
  }

  // FIXME: !important is a quick fix to address a change in CSS load order
  // of css selectors with the same specificity. This may be correctable with
  // modifications to html templates, but it's unclear at present.
  &[disabled],
  &[disabled]:hover {
    cursor: not-allowed !important;
    color: @rxButton-disabled-background-color !important;
  }
}

thead th .btn-link {
  color: @app-table-header-text-color;
  &:hover,
  &:focus {
    color: @app-table-header-text-color;
  }
}

.button-group {
  display: flex;
  border: @rxButton-button-group-border;
  border-radius: @rxButton-button-group-border-radius + 2;
  font-size: 1.1em;

  input {
    display: none;
  }

  label {
    flex: 1;
    text-align: center;
    padding: 7px 13px;
    color: var(--rx-gray-700);

    &:first-of-type {
      border-top-left-radius: @rxButton-button-group-border-radius;
      border-bottom-left-radius: @rxButton-button-group-border-radius;
    }

    &:last-of-type {
      border-top-right-radius: @rxButton-button-group-border-radius;
      border-bottom-right-radius: @rxButton-button-group-border-radius;
    }

    &:not(:last-of-type) {
      border-right: @rxButton-button-group-border;
    }

    &:hover,
    &:focus {
      cursor: pointer;
      color: var(--rx-white);
      background: @rxButton-cancel-hover-background-color;
    }
  }//label

  input:checked + label {
    color: var(--rx-white);
    background: var(--rx-gray-700);
  }
}//.button-group
