/*
 * rxInfoPanel
 */
.info-panel {
  clear: both;
  background: var(--rx-white);
  border-color: var(--rx-blue-700);
  border-width: 0 5px 5px 5px;
  border-style: solid;
  padding: 0 10px 10px 10px;
  overflow: hidden;

  .info-title {
    background: var(--rx-blue-700);
    color: var(--rx-white);
    width: 100%;
    padding: 8px 10px;
    margin: 0 0 10px -10px;
  }
}
